{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy13\hr00\min11}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Unconditional Quantile Regressions, Female, 2004 and 2013\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {QR=0.1}\cell \pard\intbl\qc {QR=0.5}\cell \pard\intbl\qc {QR=0.9}\cell \pard\intbl\qc {QR=0.1}\cell \pard\intbl\qc {QR=0.5}\cell \pard\intbl\qc {QR=0.9}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {{\i Age}}\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Age 40-59}\cell \pard\intbl\qc {1.287{\super ***}}\cell \pard\intbl\qc {1.017{\super ***}}\cell \pard\intbl\qc {-0.074}\cell \pard\intbl\qc {1.501{\super ***}}\cell \pard\intbl\qc {0.866{\super ***}}\cell \pard\intbl\qc {-0.703{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.229)}\cell \pard\intbl\qc {(0.219)}\cell \pard\intbl\qc {(0.615)}\cell \pard\intbl\qc {(0.171)}\cell \pard\intbl\qc {(0.152)}\cell \pard\intbl\qc {(0.417)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Age 60+}\cell \pard\intbl\qc {1.469{\super ***}}\cell \pard\intbl\qc {1.309{\super ***}}\cell \pard\intbl\qc {0.447}\cell \pard\intbl\qc {1.662{\super ***}}\cell \pard\intbl\qc {1.109{\super ***}}\cell \pard\intbl\qc {-1.027{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.244)}\cell \pard\intbl\qc {(0.251)}\cell \pard\intbl\qc {(0.730)}\cell \pard\intbl\qc {(0.185)}\cell \pard\intbl\qc {(0.171)}\cell \pard\intbl\qc {(0.473)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {{\i Ethnicity}}\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {White}\cell \pard\intbl\qc {0.344}\cell \pard\intbl\qc {0.117}\cell \pard\intbl\qc {-0.159}\cell \pard\intbl\qc {0.456}\cell \pard\intbl\qc {0.361}\cell \pard\intbl\qc {1.074}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.510)}\cell \pard\intbl\qc {(0.428)}\cell \pard\intbl\qc {(1.227)}\cell \pard\intbl\qc {(0.310)}\cell \pard\intbl\qc {(0.252)}\cell \pard\intbl\qc {(0.682)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {{\i Physical activity}}\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Moderate exercise}\cell \pard\intbl\qc {-0.445{\super **}}\cell \pard\intbl\qc {-0.847{\super ***}}\cell \pard\intbl\qc {-3.070{\super ***}}\cell \pard\intbl\qc {-0.164}\cell \pard\intbl\qc {-0.795{\super ***}}\cell \pard\intbl\qc {-2.922{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.222)}\cell \pard\intbl\qc {(0.209)}\cell \pard\intbl\qc {(0.564)}\cell \pard\intbl\qc {(0.138)}\cell \pard\intbl\qc {(0.126)}\cell \pard\intbl\qc {(0.339)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {{\i Education}}\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Secondary}\cell \pard\intbl\qc {0.309}\cell \pard\intbl\qc {-0.797{\super ***}}\cell \pard\intbl\qc {-2.232{\super ***}}\cell \pard\intbl\qc {0.107}\cell \pard\intbl\qc {-0.608{\super ***}}\cell \pard\intbl\qc {-0.946{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.214)}\cell \pard\intbl\qc {(0.245)}\cell \pard\intbl\qc {(0.705)}\cell \pard\intbl\qc {(0.178)}\cell \pard\intbl\qc {(0.186)}\cell \pard\intbl\qc {(0.530)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {A level}\cell \pard\intbl\qc {-0.250}\cell \pard\intbl\qc {-1.077{\super ***}}\cell \pard\intbl\qc {-1.102}\cell \pard\intbl\qc {-0.023}\cell \pard\intbl\qc {-0.856{\super ***}}\cell \pard\intbl\qc {-1.202{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.279)}\cell \pard\intbl\qc {(0.291)}\cell \pard\intbl\qc {(0.857)}\cell \pard\intbl\qc {(0.202)}\cell \pard\intbl\qc {(0.203)}\cell \pard\intbl\qc {(0.578)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Degree level}\cell \pard\intbl\qc {-0.986{\super ***}}\cell \pard\intbl\qc {-2.052{\super ***}}\cell \pard\intbl\qc {-3.047{\super ***}}\cell \pard\intbl\qc {-0.703{\super ***}}\cell \pard\intbl\qc {-1.651{\super ***}}\cell \pard\intbl\qc {-2.365{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.349)}\cell \pard\intbl\qc {(0.337)}\cell \pard\intbl\qc {(0.969)}\cell \pard\intbl\qc {(0.237)}\cell \pard\intbl\qc {(0.228)}\cell \pard\intbl\qc {(0.629)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {{\i Occupation}}\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Medium}\cell \pard\intbl\qc {-0.196}\cell \pard\intbl\qc {-0.251}\cell \pard\intbl\qc {-0.090}\cell \pard\intbl\qc {-0.199}\cell \pard\intbl\qc {-0.833{\super ***}}\cell \pard\intbl\qc {-1.854{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.218)}\cell \pard\intbl\qc {(0.228)}\cell \pard\intbl\qc {(0.655)}\cell \pard\intbl\qc {(0.164)}\cell \pard\intbl\qc {(0.156)}\cell \pard\intbl\qc {(0.429)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {High}\cell \pard\intbl\qc {0.093}\cell \pard\intbl\qc {-0.154}\cell \pard\intbl\qc {-0.116}\cell \pard\intbl\qc {-0.129}\cell \pard\intbl\qc {-0.396{\super **}}\cell \pard\intbl\qc {-0.702}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.247)}\cell \pard\intbl\qc {(0.244)}\cell \pard\intbl\qc {(0.697)}\cell \pard\intbl\qc {(0.182)}\cell \pard\intbl\qc {(0.173)}\cell \pard\intbl\qc {(0.479)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Constant}\cell \pard\intbl\qc {20.367{\super ***}}\cell \pard\intbl\qc {27.228{\super ***}}\cell \pard\intbl\qc {41.659{\super ***}}\cell \pard\intbl\qc {20.102{\super ***}}\cell \pard\intbl\qc {27.701{\super ***}}\cell \pard\intbl\qc {42.566{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.559)}\cell \pard\intbl\qc {(0.471)}\cell \pard\intbl\qc {(1.387)}\cell \pard\intbl\qc {(0.352)}\cell \pard\intbl\qc {(0.296)}\cell \pard\intbl\qc {(0.826)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {Observations}\cell \pard\intbl\qc {11806}\cell \pard\intbl\qc {11806}\cell \pard\intbl\qc {11806}\cell \pard\intbl\qc {11297}\cell \pard\intbl\qc {11297}\cell \pard\intbl\qc {11297}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Reference category: Age 20-39, Non-white, No physical activity, No qualification, Low-skilled occupation\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
