{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy13\hr00\min11}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Unconditional Quantile Regressions, Male, 2004 and 2013\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {QR=0.1}\cell \pard\intbl\qc {QR=0.5}\cell \pard\intbl\qc {QR=0.9}\cell \pard\intbl\qc {QR=0.1}\cell \pard\intbl\qc {QR=0.5}\cell \pard\intbl\qc {QR=0.9}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {{\i Age}}\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Age 40-59}\cell \pard\intbl\qc {1.302{\super ***}}\cell \pard\intbl\qc {1.934{\super ***}}\cell \pard\intbl\qc {0.865}\cell \pard\intbl\qc {1.512{\super ***}}\cell \pard\intbl\qc {2.226{\super ***}}\cell \pard\intbl\qc {1.056{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.205)}\cell \pard\intbl\qc {(0.241)}\cell \pard\intbl\qc {(0.618)}\cell \pard\intbl\qc {(0.163)}\cell \pard\intbl\qc {(0.173)}\cell \pard\intbl\qc {(0.419)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Age 60+}\cell \pard\intbl\qc {1.308{\super ***}}\cell \pard\intbl\qc {1.509{\super ***}}\cell \pard\intbl\qc {0.271}\cell \pard\intbl\qc {1.566{\super ***}}\cell \pard\intbl\qc {2.042{\super ***}}\cell \pard\intbl\qc {0.049}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.217)}\cell \pard\intbl\qc {(0.269)}\cell \pard\intbl\qc {(0.697)}\cell \pard\intbl\qc {(0.168)}\cell \pard\intbl\qc {(0.184)}\cell \pard\intbl\qc {(0.440)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {{\i Ethnicity}}\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {White}\cell \pard\intbl\qc {0.195}\cell \pard\intbl\qc {0.569}\cell \pard\intbl\qc {0.549}\cell \pard\intbl\qc {0.148}\cell \pard\intbl\qc {0.929{\super ***}}\cell \pard\intbl\qc {0.931}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.395)}\cell \pard\intbl\qc {(0.470)}\cell \pard\intbl\qc {(1.191)}\cell \pard\intbl\qc {(0.271)}\cell \pard\intbl\qc {(0.269)}\cell \pard\intbl\qc {(0.645)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {{\i Physical activity}}\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Moderate exercise}\cell \pard\intbl\qc {-0.216}\cell \pard\intbl\qc {-0.889{\super ***}}\cell \pard\intbl\qc {-2.168{\super ***}}\cell \pard\intbl\qc {-0.077}\cell \pard\intbl\qc {-0.770{\super ***}}\cell \pard\intbl\qc {-2.681{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.182)}\cell \pard\intbl\qc {(0.216)}\cell \pard\intbl\qc {(0.541)}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.139)}\cell \pard\intbl\qc {(0.340)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {{\i Education}}\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Secondary}\cell \pard\intbl\qc {-0.193}\cell \pard\intbl\qc {-0.103}\cell \pard\intbl\qc {-3.875{\super ***}}\cell \pard\intbl\qc {0.365{\super **}}\cell \pard\intbl\qc {-0.420{\super **}}\cell \pard\intbl\qc {-1.978{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.210)}\cell \pard\intbl\qc {(0.273)}\cell \pard\intbl\qc {(0.777)}\cell \pard\intbl\qc {(0.170)}\cell \pard\intbl\qc {(0.207)}\cell \pard\intbl\qc {(0.565)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {A level}\cell \pard\intbl\qc {-0.561{\super **}}\cell \pard\intbl\qc {-0.466}\cell \pard\intbl\qc {-3.893{\super ***}}\cell \pard\intbl\qc {-0.033}\cell \pard\intbl\qc {-0.686{\super ***}}\cell \pard\intbl\qc {-2.254{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.255)}\cell \pard\intbl\qc {(0.299)}\cell \pard\intbl\qc {(0.847)}\cell \pard\intbl\qc {(0.185)}\cell \pard\intbl\qc {(0.210)}\cell \pard\intbl\qc {(0.566)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Degree level}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {-0.903{\super ***}}\cell \pard\intbl\qc {-4.233{\super ***}}\cell \pard\intbl\qc {-0.103}\cell \pard\intbl\qc {-1.203{\super ***}}\cell \pard\intbl\qc {-2.747{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.260)}\cell \pard\intbl\qc {(0.345)}\cell \pard\intbl\qc {(0.975)}\cell \pard\intbl\qc {(0.215)}\cell \pard\intbl\qc {(0.236)}\cell \pard\intbl\qc {(0.605)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {{\i Occupation}}\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Medium}\cell \pard\intbl\qc {0.346}\cell \pard\intbl\qc {0.131}\cell \pard\intbl\qc {0.128}\cell \pard\intbl\qc {0.400{\super **}}\cell \pard\intbl\qc {0.302}\cell \pard\intbl\qc {0.385}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.238)}\cell \pard\intbl\qc {(0.274)}\cell \pard\intbl\qc {(0.750)}\cell \pard\intbl\qc {(0.170)}\cell \pard\intbl\qc {(0.184)}\cell \pard\intbl\qc {(0.473)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {High}\cell \pard\intbl\qc {0.736{\super ***}}\cell \pard\intbl\qc {0.200}\cell \pard\intbl\qc {-0.657}\cell \pard\intbl\qc {0.711{\super ***}}\cell \pard\intbl\qc {0.133}\cell \pard\intbl\qc {-0.493}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.219)}\cell \pard\intbl\qc {(0.252)}\cell \pard\intbl\qc {(0.691)}\cell \pard\intbl\qc {(0.170)}\cell \pard\intbl\qc {(0.180)}\cell \pard\intbl\qc {(0.434)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Constant}\cell \pard\intbl\qc {21.039{\super ***}}\cell \pard\intbl\qc {26.677{\super ***}}\cell \pard\intbl\qc {40.091{\super ***}}\cell \pard\intbl\qc {20.779{\super ***}}\cell \pard\intbl\qc {26.312{\super ***}}\cell \pard\intbl\qc {39.185{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.450)}\cell \pard\intbl\qc {(0.522)}\cell \pard\intbl\qc {(1.366)}\cell \pard\intbl\qc {(0.311)}\cell \pard\intbl\qc {(0.313)}\cell \pard\intbl\qc {(0.797)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {Observations}\cell \pard\intbl\qc {9574}\cell \pard\intbl\qc {9574}\cell \pard\intbl\qc {9574}\cell \pard\intbl\qc {9187}\cell \pard\intbl\qc {9187}\cell \pard\intbl\qc {9187}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Reference category: Age 20-39, Non-white, No physical activity, No qualification, Low-skilled occupation\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
