{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy13\hr00\min11}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Decomposition method: RIF regression by Sex, 2002-4 vs. 2012-4\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {10th Percentile}\cell \pard\intbl\qc {50th Percentile}\cell \pard\intbl\qc {90th Percentile}\cell \pard\intbl\qc {10th Percentile}\cell \pard\intbl\qc {50th Percentile}\cell \pard\intbl\qc {90th Percentile}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {overall}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {2012-4}\cell \pard\intbl\qc {22.506{\super ***}}\cell \pard\intbl\qc {27.913{\super ***}}\cell \pard\intbl\qc {37.281{\super ***}}\cell \pard\intbl\qc {21.344{\super ***}}\cell \pard\intbl\qc {27.278{\super ***}}\cell \pard\intbl\qc {40.038{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.064)}\cell \pard\intbl\qc {(0.158)}\cell \pard\intbl\qc {(0.059)}\cell \pard\intbl\qc {(0.058)}\cell \pard\intbl\qc {(0.162)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {2002-4}\cell \pard\intbl\qc {21.998{\super ***}}\cell \pard\intbl\qc {27.407{\super ***}}\cell \pard\intbl\qc {35.799{\super ***}}\cell \pard\intbl\qc {21.127{\super ***}}\cell \pard\intbl\qc {26.709{\super ***}}\cell \pard\intbl\qc {38.311{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.059)}\cell \pard\intbl\qc {(0.142)}\cell \pard\intbl\qc {(0.055)}\cell \pard\intbl\qc {(0.054)}\cell \pard\intbl\qc {(0.146)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Difference}\cell \pard\intbl\qc {0.508{\super ***}}\cell \pard\intbl\qc {0.507{\super ***}}\cell \pard\intbl\qc {1.482{\super ***}}\cell \pard\intbl\qc {0.216{\super ***}}\cell \pard\intbl\qc {0.568{\super ***}}\cell \pard\intbl\qc {1.727{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.067)}\cell \pard\intbl\qc {(0.087)}\cell \pard\intbl\qc {(0.212)}\cell \pard\intbl\qc {(0.080)}\cell \pard\intbl\qc {(0.079)}\cell \pard\intbl\qc {(0.218)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Exp. by characteristics}\cell \pard\intbl\qc {0.148{\super ***}}\cell \pard\intbl\qc {0.041}\cell \pard\intbl\qc {-0.388{\super ***}}\cell \pard\intbl\qc {-0.013}\cell \pard\intbl\qc {-0.258{\super ***}}\cell \pard\intbl\qc {-0.831{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.033)}\cell \pard\intbl\qc {(0.074)}\cell \pard\intbl\qc {(0.032)}\cell \pard\intbl\qc {(0.032)}\cell \pard\intbl\qc {(0.085)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Exp. by coefficients}\cell \pard\intbl\qc {0.360{\super ***}}\cell \pard\intbl\qc {0.465{\super ***}}\cell \pard\intbl\qc {1.869{\super ***}}\cell \pard\intbl\qc {0.229{\super ***}}\cell \pard\intbl\qc {0.827{\super ***}}\cell \pard\intbl\qc {2.558{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.069)}\cell \pard\intbl\qc {(0.089)}\cell \pard\intbl\qc {(0.221)}\cell \pard\intbl\qc {(0.085)}\cell \pard\intbl\qc {(0.083)}\cell \pard\intbl\qc {(0.231)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {explained}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Age}\cell \pard\intbl\qc {0.143{\super ***}}\cell \pard\intbl\qc {0.202{\super ***}}\cell \pard\intbl\qc {0.032}\cell \pard\intbl\qc {0.110{\super ***}}\cell \pard\intbl\qc {0.062{\super ***}}\cell \pard\intbl\qc {-0.080{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.042)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.030)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Ethnicity}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.014{\super ***}}\cell \pard\intbl\qc {-0.016}\cell \pard\intbl\qc {-0.007{\super *}}\cell \pard\intbl\qc {-0.007{\super *}}\cell \pard\intbl\qc {-0.025{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Physical activity}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {-0.074{\super ***}}\cell \pard\intbl\qc {-0.276{\super ***}}\cell \pard\intbl\qc {-0.024}\cell \pard\intbl\qc {-0.109{\super ***}}\cell \pard\intbl\qc {-0.413{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.037)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.051)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Socio-economic}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {-0.073{\super ***}}\cell \pard\intbl\qc {-0.127{\super ***}}\cell \pard\intbl\qc {-0.091{\super ***}}\cell \pard\intbl\qc {-0.204{\super ***}}\cell \pard\intbl\qc {-0.312{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.039)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.056)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {unexplained}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Age}\cell \pard\intbl\qc {-0.164{\super *}}\cell \pard\intbl\qc {-0.031}\cell \pard\intbl\qc {-0.339}\cell \pard\intbl\qc {-0.107}\cell \pard\intbl\qc {-0.243{\super **}}\cell \pard\intbl\qc {-0.431}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.095)}\cell \pard\intbl\qc {(0.122)}\cell \pard\intbl\qc {(0.303)}\cell \pard\intbl\qc {(0.116)}\cell \pard\intbl\qc {(0.113)}\cell \pard\intbl\qc {(0.316)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Ethnicity}\cell \pard\intbl\qc {-0.387}\cell \pard\intbl\qc {0.456}\cell \pard\intbl\qc {1.687{\super **}}\cell \pard\intbl\qc {-0.028}\cell \pard\intbl\qc {0.243}\cell \pard\intbl\qc {1.295}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.260)}\cell \pard\intbl\qc {(0.334)}\cell \pard\intbl\qc {(0.826)}\cell \pard\intbl\qc {(0.340)}\cell \pard\intbl\qc {(0.333)}\cell \pard\intbl\qc {(0.927)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Physical activity}\cell \pard\intbl\qc {0.064}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {-0.198}\cell \pard\intbl\qc {0.081{\super *}}\cell \pard\intbl\qc {0.077{\super *}}\cell \pard\intbl\qc {0.040}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.050)}\cell \pard\intbl\qc {(0.064)}\cell \pard\intbl\qc {(0.158)}\cell \pard\intbl\qc {(0.044)}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.119)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Socio-economic}\cell \pard\intbl\qc {0.228{\super *}}\cell \pard\intbl\qc {-0.231}\cell \pard\intbl\qc {0.491}\cell \pard\intbl\qc {0.074}\cell \pard\intbl\qc {-0.106}\cell \pard\intbl\qc {0.129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.137)}\cell \pard\intbl\qc {(0.178)}\cell \pard\intbl\qc {(0.441)}\cell \pard\intbl\qc {(0.156)}\cell \pard\intbl\qc {(0.152)}\cell \pard\intbl\qc {(0.426)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.618{\super *}}\cell \pard\intbl\qc {0.271}\cell \pard\intbl\qc {0.228}\cell \pard\intbl\qc {0.209}\cell \pard\intbl\qc {0.856{\super **}}\cell \pard\intbl\qc {1.526}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.317)}\cell \pard\intbl\qc {(0.408)}\cell \pard\intbl\qc {(1.011)}\cell \pard\intbl\qc {(0.408)}\cell \pard\intbl\qc {(0.399)}\cell \pard\intbl\qc {(1.112)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {Observations}\cell \pard\intbl\qc {18761}\cell \pard\intbl\qc {18761}\cell \pard\intbl\qc {18761}\cell \pard\intbl\qc {23103}\cell \pard\intbl\qc {23103}\cell \pard\intbl\qc {23103}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
