{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy12\hr12\min48}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Unconditional Quantile Regressions, 2002-4 and 2012-4\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {QR=0.1}\cell \pard\intbl\qc {QR=0.5}\cell \pard\intbl\qc {QR=0.9}\cell \pard\intbl\qc {QR=0.1}\cell \pard\intbl\qc {QR=0.5}\cell \pard\intbl\qc {QR=0.9}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {{\i Gender}}\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Male}\cell \pard\intbl\qc {0.889{\super ***}}\cell \pard\intbl\qc {1.046{\super ***}}\cell \pard\intbl\qc {-1.871{\super ***}}\cell \pard\intbl\qc {1.112{\super ***}}\cell \pard\intbl\qc {0.626{\super ***}}\cell \pard\intbl\qc {-2.460{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.121)}\cell \pard\intbl\qc {(0.131)}\cell \pard\intbl\qc {(0.365)}\cell \pard\intbl\qc {(0.089)}\cell \pard\intbl\qc {(0.092)}\cell \pard\intbl\qc {(0.240)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {{\i Age}}\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Age 40-59}\cell \pard\intbl\qc {1.298{\super ***}}\cell \pard\intbl\qc {1.477{\super ***}}\cell \pard\intbl\qc {0.361}\cell \pard\intbl\qc {1.517{\super ***}}\cell \pard\intbl\qc {1.553{\super ***}}\cell \pard\intbl\qc {0.192}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.154)}\cell \pard\intbl\qc {(0.163)}\cell \pard\intbl\qc {(0.437)}\cell \pard\intbl\qc {(0.118)}\cell \pard\intbl\qc {(0.116)}\cell \pard\intbl\qc {(0.295)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Age 60+}\cell \pard\intbl\qc {1.388{\super ***}}\cell \pard\intbl\qc {1.440{\super ***}}\cell \pard\intbl\qc {0.266}\cell \pard\intbl\qc {1.648{\super ***}}\cell \pard\intbl\qc {1.588{\super ***}}\cell \pard\intbl\qc {-0.519}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.162)}\cell \pard\intbl\qc {(0.184)}\cell \pard\intbl\qc {(0.505)}\cell \pard\intbl\qc {(0.124)}\cell \pard\intbl\qc {(0.125)}\cell \pard\intbl\qc {(0.321)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {{\i Ethnicity}}\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {White}\cell \pard\intbl\qc {0.293}\cell \pard\intbl\qc {0.353}\cell \pard\intbl\qc {0.204}\cell \pard\intbl\qc {0.292}\cell \pard\intbl\qc {0.665{\super ***}}\cell \pard\intbl\qc {0.966{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.320)}\cell \pard\intbl\qc {(0.317)}\cell \pard\intbl\qc {(0.855)}\cell \pard\intbl\qc {(0.205)}\cell \pard\intbl\qc {(0.186)}\cell \pard\intbl\qc {(0.470)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {{\i Physical activity}}\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Moderate exercise}\cell \pard\intbl\qc {-0.365{\super ***}}\cell \pard\intbl\qc {-0.894{\super ***}}\cell \pard\intbl\qc {-2.548{\super ***}}\cell \pard\intbl\qc {-0.129}\cell \pard\intbl\qc {-0.798{\super ***}}\cell \pard\intbl\qc {-2.815{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.141)}\cell \pard\intbl\qc {(0.151)}\cell \pard\intbl\qc {(0.391)}\cell \pard\intbl\qc {(0.093)}\cell \pard\intbl\qc {(0.094)}\cell \pard\intbl\qc {(0.240)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {{\i Education}}\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Secondary}\cell \pard\intbl\qc {0.035}\cell \pard\intbl\qc {-0.511{\super ***}}\cell \pard\intbl\qc {-3.056{\super ***}}\cell \pard\intbl\qc {0.210{\super *}}\cell \pard\intbl\qc {-0.569{\super ***}}\cell \pard\intbl\qc {-1.557{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.150)}\cell \pard\intbl\qc {(0.182)}\cell \pard\intbl\qc {(0.522)}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.138)}\cell \pard\intbl\qc {(0.387)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {A level}\cell \pard\intbl\qc {-0.451{\super **}}\cell \pard\intbl\qc {-0.795{\super ***}}\cell \pard\intbl\qc {-2.521{\super ***}}\cell \pard\intbl\qc {-0.063}\cell \pard\intbl\qc {-0.799{\super ***}}\cell \pard\intbl\qc {-1.808{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.188)}\cell \pard\intbl\qc {(0.209)}\cell \pard\intbl\qc {(0.601)}\cell \pard\intbl\qc {(0.136)}\cell \pard\intbl\qc {(0.147)}\cell \pard\intbl\qc {(0.403)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Degree level}\cell \pard\intbl\qc {-0.457{\super **}}\cell \pard\intbl\qc {-1.469{\super ***}}\cell \pard\intbl\qc {-3.686{\super ***}}\cell \pard\intbl\qc {-0.427{\super ***}}\cell \pard\intbl\qc {-1.431{\super ***}}\cell \pard\intbl\qc {-2.605{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.214)}\cell \pard\intbl\qc {(0.242)}\cell \pard\intbl\qc {(0.688)}\cell \pard\intbl\qc {(0.158)}\cell \pard\intbl\qc {(0.164)}\cell \pard\intbl\qc {(0.434)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {{\i Occupation}}\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Medium}\cell \pard\intbl\qc {0.084}\cell \pard\intbl\qc {-0.088}\cell \pard\intbl\qc {0.086}\cell \pard\intbl\qc {0.093}\cell \pard\intbl\qc {-0.318{\super ***}}\cell \pard\intbl\qc {-0.818{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.162)}\cell \pard\intbl\qc {(0.175)}\cell \pard\intbl\qc {(0.493)}\cell \pard\intbl\qc {(0.118)}\cell \pard\intbl\qc {(0.119)}\cell \pard\intbl\qc {(0.316)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {High}\cell \pard\intbl\qc {0.441{\super ***}}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {-0.352}\cell \pard\intbl\qc {0.313{\super **}}\cell \pard\intbl\qc {-0.121}\cell \pard\intbl\qc {-0.577{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.165)}\cell \pard\intbl\qc {(0.175)}\cell \pard\intbl\qc {(0.490)}\cell \pard\intbl\qc {(0.124)}\cell \pard\intbl\qc {(0.126)}\cell \pard\intbl\qc {(0.323)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Constant}\cell \pard\intbl\qc {20.274{\super ***}}\cell \pard\intbl\qc {26.464{\super ***}}\cell \pard\intbl\qc {41.797{\super ***}}\cell \pard\intbl\qc {19.905{\super ***}}\cell \pard\intbl\qc {26.692{\super ***}}\cell \pard\intbl\qc {42.184{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.362)}\cell \pard\intbl\qc {(0.351)}\cell \pard\intbl\qc {(0.980)}\cell \pard\intbl\qc {(0.235)}\cell \pard\intbl\qc {(0.220)}\cell \pard\intbl\qc {(0.584)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {Observations}\cell \pard\intbl\qc {21380}\cell \pard\intbl\qc {21380}\cell \pard\intbl\qc {21380}\cell \pard\intbl\qc {20484}\cell \pard\intbl\qc {20484}\cell \pard\intbl\qc {20484}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Reference category: Age 20-39, Non-white, No physical activity, No qualification, Low-skilled occupation\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
